{
    "name": "bastianwidmer/pinboard-angelesen",
    "require": {
        "simplepie/simplepie": "dev-master",
        "mf2/mf2": "^0.4.6"
    },
    "authors": [
        {
            "name": "Bastian Widmer",
            "email": "b.widmer@dasrecht.net"
        }
    ]
}
